[tox]

envlist =
    {win,linux}-{py27,py35,py36}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
platform =
    win: win32
    linux: linux

basepython =
    win-py27: c:/Python27/python.exe
    win-py35: c:/Program Files/Python35/python.exe
    win-py36: c:/Program Files/Python36/python.exe
    linux-py27: python2.7
    linux-py35: python3.5
    linux-py35: python3.6

deps =
    nose
    coveralls

commands =
    nosetests --with-coverage --cover-package=xml2xlsx -a "!performance"
    coveralls
